<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purple Gradient Styled Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background: linear-gradient(to right, #8e44ad, #3498db); /* Purple Gradient Background */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            color: #fff; /* Text color */
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #fff;
            color: #8e44ad; /* Button color */
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #eee;
        }
    </style>
</head>
<body>
    <form id="myForm" onsubmit="submitForm()">
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" required>

        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="service">How can we be of service to you:</label>
        <textarea id="service" name="service" rows="8" required></textarea>

        <button type="submit">Submit</button>
    </form>

    <script>
        function submitForm() {
            var fullName = document.getElementById('fullName').value;
            var email = document.getElementById('email').value;
            var phone = document.getElementById('phone').value;
            var service = document.getElementById('service').value;

            var message = "New Form Submission:\n";
            message += "Full Name: " + fullName + "\n";
            message += "Email: " + email + "\n";
            message += "Phone: " + phone + "\n";
            message += "Service Request: " + service;

            var whatsappLink = "https://wa.me/YOUR_PHONE_NUMBER/?text=" + encodeURIComponent(message);

            window.open(whatsappLink, '_blank');
        }
    </script>
</body>
</html>
